{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"includes": ["**", "!modules/home/desktop/niri/waybar/style.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	}
}
