{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "ESNext.Disposable"],
    "types": ["bun", "@cloudflare/workers-types"],
    "strict": true, "noEmit": true, "skipLibCheck": true
  },
  "include": ["scripts", "test"]
}
