{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "enchiridion",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/apps/*"]
	},
	"observability": { "enabled": true },
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "0aeb879de8e3cdde5fb3d413025222ce",
		"CLOUDFLARE_DISPATCH_NAMESPACE": "enchiridion-mini-apps"
	},
	"secrets": {
		"required": ["CLOUDFLARE_API_TOKEN", "ENCHIRIDION_PASSWORD"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "enchiridion",
			"database_id": "0b7c04ac-8fdc-4941-a9cf-36757c24efa7",
			"migrations_dir": "./migrations"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "MINI_APP_DISPATCHER",
			"namespace": "enchiridion-mini-apps"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["FlueRegistry", "FlueSecondBrainAgentAgent", "FlueGenerateMiniAppWorkflow"]
		}
	]
}
