{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rawkode-dev",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "build": {
    "command": "bun run build",
    "cwd": ".",
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "rawkode.dev",
    },
  ],
  "observability": { "enabled": true },

  "vars": {
    "PDS_DID": "did:web:rawkode.dev",
    "PDS_HANDLE": "rawkode.dev",
    "PDS_HOSTNAME": "rawkode.dev",
    "PDS_CORS_ORIGIN": "https://rawkode.dev,https://bsky.app",
    "PDS_EMAIL": "david@rawkode.dev",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rawkode-dev-pds",
      "database_id": "83e8786b-4710-45cb-9e5f-52c8976bef9d",
    },
  ],

  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "rawkode-dev-pds",
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "SEQUENCER", "class_name": "Sequencer" },
    ],
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["Sequencer"] },
  ],
}
