{
  "name": "opengraph.rawkode.dev",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.16.1",
    "express": "4.17.2",
    "playwright-aws-lambda": "^0.7.0",
    "playwright-core": "^1.17.1"
  }
}
