{
  "version": 2,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "config": {
        "distDir": "public"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
