{
  "name": "rawkos-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "dhd",
    "rawkOS"
  ],
  "scripts": {
    "apply": "cd rawkOS && deno task apply",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check dhd/src/**/*.ts"
  }
}
