{
  "name": "@enchiridion/worker-vault",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --build",
    "test": "bun test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@enchiridion/gatekeeper-google-rpc-contract": "workspace:*",
    "@enchiridion/graph-core": "workspace:*",
    "@enchiridion/graphql-composer": "workspace:*",
    "@enchiridion/projection": "workspace:*",
    "@enchiridion/schema": "workspace:*",
    "@enchiridion/supertags-core": "workspace:*",
    "@enchiridion/supertags-email": "workspace:*",
    "@enchiridion/vault-rpc-contract": "workspace:*",
    "@pothos/core": "^4.12.0",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.18.1",
    "jose": "6.2.8",
    "loro-crdt": "1.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/bun": "^1.3.14",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0",
    "ws": "8.21.0"
  }
}
