{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "github": {
    "enabled": false
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:schema*",
      "destination": "/:schema*.json"
    }
  ]
}
