{
  "name": "rawkode-infrastructure",
  "devDependencies": {
    "@types/node": "^10.0.0",
    "@types/slug": "^5.0.3"
  },
  "dependencies": {
    "@jaxxstorm/pulumi-scaleway": "^0.2.1",
    "@pulumi/civo": "^2.1.2",
    "@pulumi/cloudflare": "^3",
    "@pulumi/google-native": "^0.13.0",
    "@pulumi/kubernetes": "^3.17.0",
    "@pulumi/kubernetesx": "^0.1.6",
    "@pulumi/pulumi": "^3",
    "@pulumi/random": "^4.3.1",
    "@pulumiverse/kubernetes-redpanda": "^21.11.2",
    "@pulumiverse/kubernetes-tyk": "^0.7.2",
    "slug": "^5.3.0"
  }
}
